# android-clean-acrchitecture-cryptocurrency-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/dboj/cleanarchitecturecryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/: CoinApp.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/common/: Constants.kt  Resource.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/di/: AppModule.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/data/remote/: CoinPaprikaApi.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/data/repository/: CoinRepositoryImp.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/domain/repository_service/: ICoinRepository.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/presentation/coin_detail/components/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/presentation/coin_list/: CoinListViewModel.kt  CoinsListState.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/presentation/components/: ShowStateError.kt
app/src/main/java/org/dboj/cleanarchitecturecryptocurrencyapp/feature_crypto/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/org/dboj/cleanarchitecturecryptocurrencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
